/* the humans responsible & colophon */
/* humanstxt.org */

/* AUTHOR */
	Design and Development: Cristina Robinson
	Site: www.lovelygeek.net
	Contact: cristina[at]lovelygeek.net
	Twitter: @DarthCena
	Location: Rancho Cordova, CA, USA


/* SITE */
	Created: January 2010
	Last update: December 17, 2011
	Standards: HTML5 and CSS3
	Components: Modernizr, jQuery, etc.
	Software: Adobe Photoshop CS 5.5, Smultron 4, Transmit, Firefox

/* TYPE */
	Typefaces: ChunkFive, Georgia, Droid Serif and Helvetica

 ____ ____ ____ ____ ____ ____ _________ ____ ____ ____ ____ 
||L |||o |||v |||e |||l |||y |||       |||G |||e |||e |||k ||
||__|||__|||__|||__|||__|||__|||_______|||__|||__|||__|||__||
|/__\|/__\|/__\|/__\|/__\|/__\|/_______\|/__\|/__\|/__\|/__\|